{
  "name": "kingchild",
  "version": "1.0.0",
  "description": "\"This is the portfolio of ugzMAN for the third time\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Ikedinma Ugochukwu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
